<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_menu_botones"
    android:background="@color/BG_Grey">

    <TextView
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/Black"
        android:textColor="@color/BG_White"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical|left"
        android:textStyle="normal"
        android:alpha="12"
        android:text="New Crawl" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:background="@color/BG_Grey"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BG_Grey">


            <FrameLayout
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:background="@color/BG_Grey">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/torlast"
                    android:id="@+id/torBTN"
                    android:background="@drawable/boton_redondo"
                    android:layout_gravity="bottom|center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="121dp"
                android:layout_height="100dp"
                android:background="@color/BG_Grey">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/i2pBTN"
                    android:src="@drawable/i2plast"
                    android:background="@drawable/boton_redondo"
                    android:layout_gravity="bottom|center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:background="@color/BG_Grey">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/freenetBTN"
                    android:src="@drawable/freenetlast"
                    android:background="@drawable/boton_redondo"
                    android:layout_gravity="bottom|center"/>

            </FrameLayout>

        </LinearLayout>




    </HorizontalScrollView>

</LinearLayout>